<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <link rel='stylesheet' type='text/css' href='main.css'>
</head>
<body>
    <nav>
    <div id="header">
        <div class="block__header"><a href="#">Что нового</a></header>
        <div class="block__header2"><a href="#">Цены</a></header>
        <div class="block__header3"><a href="#">Заказать</a></header>
        <div class="block__header4"><a href="#">Связь</a></header>
        <img src="img/R.png" alt="Apple" class="logo__img">
    </nav>
    </div>
    <div class="iphone">
        <img src="img/h.png" alt="Iphone" class="iphone2__img">
        <img src="img/G.png" alt="Iphone" class="iphone__img">
        <img src="img/s.png" alt="Iphone" class="iphone3__img">
    </div>
    <div id="iphone__text">IPHONE 14 PRO</div>
    <a class="iphone__predzakaz", href="#">Предзаказ</a>
    <div class="cena">От 999$.</div>
    <div class="xar-ki">Характеристики устройства :
    </div>
    <ul>
        <li class="display"><strong>Дисплей</strong>: 6.1" OLED - 1179 x 2556</li>
        <li class="chip"><strong>Чип</strong>: Apple A16 Bionic</li>
        <li class="camera"><strong>Камера</strong>: 4 (48 MP + 12 MP + 12 MP)</li>
        <li class="batareya"><strong>Батарея</strong>: 3200 мАч</li>
        <li class="os"><strong>OS</strong>: iOS 16.2</li>
        <li class="ves"><strong>Вес</strong>: 206 г.</li>
    </ul>
    <img class="aiphon", src="img/iphone.jpeg">

</body>
</html>